# HybridTestAutomation

./: pom.xml  testng-rest.xml  testng-web.xml
src/main/java/com/cg/utils/: ExtentManager.java
src/main/java/com/ng/Base/: Test_Base.java
src/main/java/com/ng/web/pages/: JQueryUI_Home.java
src/main/java/com/ng/web/stepdefinition/: Steps_JQueryUI_ControlGroups.java  Steps_JQueryUI_Droppable.java  Steps_JQueryUI_Selectable.java
src/test/java/com/ng/restassured/tests/: Test_Get.java  Test_Name.java  Test_Post.java
src/test/java/com/ng/web/bbd/tests/: Runner_JQueryUI_ControlGroups.java  Runner_JQueryUI_Droppable.java  Runner_JQueryUI_Selectable.java
src/test/java/com/ng/web/tests/: Test_JQueryUI_ControlGroups.java  Test_JQueryUI_Droppable.java  Test_JQueryUI_Selectable.java
src/test/resources/features/: Web.feature
